<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score: "
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:id="@+id/view15" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_below="@+id/points"
        android:layout_toRightOf="@+id/view15"
        android:layout_toEndOf="@+id/view15"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="26dp"
        android:id="@+id/gridLayout12">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile3" />


        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/tile4" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/tile5" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/tile6" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile7"
            android:layout_row="2"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile8"
            android:layout_row="2"
            android:layout_column="1" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/gridLayout12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
