<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:layout_toEndOf="@+id/view4"
        android:layout_toRightOf="@+id/view4"
        android:gravity="center"
        android:text="Score: "
        android:textSize="30sp" />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.6"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile3" />


        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/tile6" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/tile4" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/tile5" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again_button"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
