<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gridLayout10"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/gridLayout10"
        android:layout_toStartOf="@+id/gridLayout10"
        android:gravity="center"
        android:text="Score: "
        android:textSize="30sp" />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.6"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:id="@+id/gridLayout10"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/linearLayout10"
        android:layout_toStartOf="@+id/linearLayout10"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile4"
            android:layout_row="0"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile10"
            android:layout_row="2"
            android:layout_column="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile12"
            android:layout_row="2"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile9"
            android:layout_row="2"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile13"
            android:layout_row="3"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile14"
            android:layout_row="3"
            android:layout_column="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile15"
            android:layout_row="3"
            android:layout_column="2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile16"
            android:layout_row="3"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile17"
            android:layout_row="0"
            android:layout_column="5" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile18"
            android:layout_row="1"
            android:layout_column="5" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile20"
            android:layout_row="3"
            android:layout_column="5" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/tile7" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile8"
            android:layout_row="1"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile11"
            android:layout_row="2"
            android:layout_column="2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile19"
            android:layout_row="2"
            android:layout_column="5" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/tile5" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/tile6" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/gridLayout10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
