<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 626"
        android:textColor="#d3d0"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_gravity="left"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/play_button"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:id="@+id/high_score_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:id="@+id/credits_button"/>

    </LinearLayout>


</LinearLayout>