<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.05">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="0"
            android:layout_column="3"
            android:id="@+id/tile4" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/tile6" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile10"
            android:layout_row="2"
            android:layout_column="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile12"
            android:layout_row="2"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile9"
            android:layout_row="2"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile13"
            android:layout_row="3"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile14"
            android:layout_row="3"
            android:layout_column="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile15"
            android:layout_row="3"
            android:layout_column="2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile16"
            android:layout_row="3"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile17"
            android:layout_row="4"
            android:layout_column="0" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile18"
            android:layout_row="4"
            android:layout_column="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile20"
            android:layout_row="4"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/tile5" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/tile7" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile8"
            android:layout_row="1"
            android:layout_column="3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile11"
            android:layout_row="2"
            android:layout_column="2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile19"
            android:layout_row="4"
            android:layout_column="2" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>