<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout2"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Score: "
        android:textSize="30sp" />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:id="@+id/view2" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_above="@+id/linearLayout"
        android:layout_toRightOf="@+id/view2"
        android:layout_toEndOf="@+id/view2"
        android:layout_marginBottom="42dp"
        android:id="@+id/gridLayout2">

        <ToggleButton
            android:id="@+id/tile1"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:id="@+id/tile2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/tile3" />

        <ToggleButton
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/custom_toggle_button"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/tile4" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="54dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
