<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view7"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Score: "
        android:textSize="30sp" />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:id="@+id/view7" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/linearLayout4"
        android:layout_toStartOf="@+id/linearLayout4">

        <ToggleButton
            android:id="@+id/tile1"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile2"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile3"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile4"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="3"
            android:layout_row="0"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile10"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile9"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile12"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile13"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile14"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />


        <ToggleButton
            android:id="@+id/tile7"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile8"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile11"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile5"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/custom_toggle_button"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tile6"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/custom_toggle_button"
            android:textOff=""
            android:textOn="" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/linearLayout4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/new_game_button"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:id="@+id/end_game_button"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</RelativeLayout>
