<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/endGame_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gameover"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="43dp"
            android:text="Score: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:text="GAME OVER"
            android:textSize="30sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/enter_name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/endGame_points"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="save"
            android:id="@+id/save_button"
            android:layout_below="@id/endGame_points"
            android:layout_toRightOf="@id/enter_name"/>
    </RelativeLayout>
</LinearLayout>